# Aura

./: LICENSE
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
.github/workflows/: azure-webapps-dotnet-core.yml
src/Philter.Aura/: .gitignore  Directory.Build.props  Philter.Aura.sln  coalesce.json
src/Philter.Aura/Philter.Aura.Data/: AppDbContext.cs  AuraDbContext.cs  DevelopmentAppDbContextFactory.cs  GlobalUsings.cs  Philter.Aura.Data.csproj  Roles.cs
src/Philter.Aura/Philter.Aura.Data/Helpers/: ClaimsPrincipalExtensions.cs
src/Philter.Aura/Philter.Aura.Data/Migrations/: 20230604195826_Initial.Designer.cs  20230604195826_Initial.cs  20231014183141_Add-Rooms-To-Houses.Designer.cs  20231014183141_Add-Rooms-To-Houses.cs  20231014204241_Fix-HouseManagers-Relationship.Designer.cs  20231014204241_Fix-HouseManagers-Relationship.cs  20231014204704_Make-Room-Notes-Optional.Designer.cs  20231014204704_Make-Room-Notes-Optional.cs  20231111204831_SuperCool.Designer.cs  20231111204831_SuperCool.cs  20231112000218_remove-AuraUserId-default-value.Designer.cs  20231112000218_remove-AuraUserId-default-value.cs  AuraDbContextModelSnapshot.cs
src/Philter.Aura/Philter.Aura.Data/Models/: ApplicationUser.cs  AuraUser.cs  House.cs  HouseManager.cs  Message.cs  MessageToRecipient.cs  Recipient.cs  Room.cs
src/Philter.Aura/Philter.Aura.Data/Options/: TwilioOptions.cs
src/Philter.Aura/Philter.Aura.Data/Services/: IMessagingService.cs  MessagingService.cs
src/Philter.Aura/Philter.Aura.Web/: Philter.Aura.Web.csproj  Program.cs  appsettings.json  index.html  package-lock.json  package.json  vite.config.ts
src/Philter.Aura/Philter.Aura.Web/Controllers/: HomeController.cs
src/Philter.Aura/Philter.Aura.Web/Twilio/: TwilioClientModule.cs  TwilioHelper.cs  TwilioOptions.cs
src/Philter.Aura/Philter.Aura.Web/TwilioSvc/: TwilioClientModule.cs  TwilioHelper.cs  TwilioOptions.cs
src/Philter.Aura/Philter.Aura.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  site.scss  test-utils.ts  viewmodels.g.ts
src/Philter.Aura/Philter.Aura.Web/src/components/: CardWithIcon.vue  Dialog.vue  EditHouseForm.vue  EditMessageForm.vue  EditRoomForm.vue  HelloWorld.vue  HouseCard.vue  RoomCard.vue
src/Philter.Aura/Philter.Aura.Web/src/composables/: useTitle.ts
src/Philter.Aura/Philter.Aura.Web/src/types/: auto-imports.d.ts  components.d.ts
src/Philter.Aura/Philter.Aura.Web/src/views/: CoalesceExample.spec.ts  CoalesceExample.vue  Home.vue  Messages.vue  Rooms.vue
